.projects-page.div,
.projects-page.div::before,
.projects-page.div::after {
  box-sizing: border-box;
}

.projects-page {
  display: grid;
  place-content: center;
}

.projects-page .text-zone {
  width: 100%!important;
}

.projects-wrap {
  display: grid;
  width: 84%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 35px;
  grid-column-gap: 45px;
}

:root {
  --bg-color-1: 255, 255, 255;
}



.project-card-sm {
  width: 100%;
  padding: 2.5px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: transform 0.4s, box-shadow 0.4s ;
}

.project-card-sm:hover {
  transform: scale(1.025);
  box-shadow: 0 0 30px -9px #115173;  
}


.project-card-sm .card-border-gradient {
  content: "";
  position: absolute;
  bottom: 50%;
  height: 300%;
  width: 10rem;
  z-index: -1;
  background: linear-gradient(to right, transparent, #ffd700, transparent);
  
  transition: opacity 0.3s ;
  opacity: 0;
    
  -webkit-animation: animate-border-gradient 5s infinite linear;
    
          animation: animate-border-gradient 5s infinite linear;
}

.project-card-sm:hover .card-border-gradient {
  opacity: 1;
}

@-webkit-keyframes animate-border-gradient {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom;
  }
  100% {
    transform: rotate(360deg) ;
    transform-origin: bottom;
  }
}

@keyframes animate-border-gradient {
  0% {
    transform: rotate(0deg);
    transform-origin: bottom;
  }
  100% {
    transform: rotate(360deg) ;
    transform-origin: bottom;
  }
}


.project-card-sm .card-container {
  padding: 0.75rem 0.75rem 1.5rem 0.75rem;
  border-radius: 12px;
  background-color: hsl(0, 0%, 10%);
  color: rgba(255, 255, 255, 0.7);
  min-height: 500px;

  a {
    padding: 0.5rem 1rem;
    color: hsl(0deg, 0%, 10%);
    font-weight: 500;
    font-size: 13px;
    border-radius: 5px;
    margin-right: 5px;
    text-decoration: none;
    transition: all 0.3s;
    max-width: fit-content;

    &:first-of-type {
      background-color: #1883bc;
      border: 1px solid #1883bc;
    }

    &:last-of-type {
      background-color: #ffd700;
      border: 1px solid #ffd700;
    }
    &:last-of-type:hover { 
      color: #ffd700;
      background-color: transparent;
      border-color: #ffd700;
    }
    &:first-of-type:hover { 
      color: #1883bc;
      background-color:transparent ;
      border-color: #1883bc;
    }
  }
}

.card-container img {
  width: 100%;
  border-radius: 8px;
  max-height: 300px;
  transition: transform 0.3s;
}

.card-container .wrapper {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  line-height: 1.4;

  h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 1rem;
    font-family: 'Coolvetica';
    line-height: 1;
    color: #fff;
    margin-bottom: 0rem;
  }

  .btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 9px;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
}


@media screen and (max-width: 1200px) {
  .projects-wrap {
    grid-template-columns: 1fr;
    width: 100%;

    .card-container {
      min-height: 500px;
    }
  }
  h1 {
    margin-bottom: 20px!important;
  }
}


@media screen and (max-width: 500px) {
  .projects-wrap {
    .card-container {
      min-height: 450px;
    }
  }
}
