REACT_APP_BASE_URL=/
REACT_APP_JOB_SD=software developer
REACT_APP_INA=ina
REACT_APP_POSITIONS=Frontend Developer / Backend Developer / Creative Designer
REACT_APP_CONTACT_ME=CONTACT ME
REACT_APP_ABOUT=about
REACT_APP_CONTACT=contact
REACT_APP_PROJECTS=projects
REACT_APP_ABOUT_H=About me
REACT_APP_ABOUT_P1=As a highly motivated and enthusiastic software developer, I am seeking an internship with a reputable IT company where I can grow my skills and contribute to impactful projects.
REACT_APP_ABOUT_P2=I possess a strong work ethic, a natural thirst for knowledge, and a drive to continuously improve through each project I undertake. My confidence, combined with my passion for technology, makes me a valuable asset to any team. I am excited to bring my unique perspective and skills to a company that values creativity, innovation, and growth.
REACT_APP_FULL_NAME=Sina Vahidi
REACT_APP_PHONE_NUMBER=647-671-3324
REACT_APP_ADDRESS=Newmarket, ON, Canada
REACT_APP_EMAIL=s2vahidi@uwaterloo.ca
REACT_APP_CONTACT_H=Contact me
REACT_APP_CONTACT_P=I am interested in co-op opportunities - especially ambitious or large projects. However, if you have any other requests or questions, do not hesitate to contact me.
REACT_APP_CONTACT_MAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_CONTACT_POPUP=I live around here, come over for a cup of coffee!
REACT_APP_PROJECTS_H=Projects
REACT_APP_LINKED_IN_URL=https://www.linkedin.com/in/sina-vahidi
REACT_APP_GITHUB_URL=https://github.com/Sinaswrld
REACT_APP_URL=https://sinavahidi.dev/
REACT_APP_GGREPO_URL=https://github.com/Sinaswrld/PortfolioSV
REACT_APP_TWREPO_URL=https://github.com/Sinaswrld/NewWeb
REACT_APP_P1_TITLE=This Website
REACT_APP_P1_DESC=I developed a custom personal website utilizing ReactJS, HTML, and CSS/SCSS, ensuring a modern and responsive user interface. I used Git for version control, allowing for smooth tracking and updates to the codebase. Additionally, I set up continuous deployment with Digital Ocean, automating and enhancing the build and deployment processes for efficient and seamless updates to the website.
REACT_APP_P2_TITLE=Tailwind Website
REACT_APP_P2_DESC=I built a unique website template using React and Tailwind CSS, prioritizing a modern and intuitive user interface and a single page design. This site is not live but you are welcome to check out the repo. I mostly made this to practice with Tailwind.. I loved it!
REACT_APP_PROJECTS_CAP=PROJECTS